# android-technical-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majelan/androidtechnicaltest/: MyAppApplication.kt
app/src/main/java/com/majelan/androidtechnicaltest/core/inject/: AppModule.kt
app/src/main/java/com/majelan/androidtechnicaltest/player/: PlaybackService.kt  PlayerManager.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/: App.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/architecture/: MVI.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/components/: MiniPlayer.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/navigation/: AppNavigation.kt  Transition.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/navigation/graph/: HomeGraph.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/navigation/route/: LeafScreen.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/scenes/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/scenes/album/components/: AlbumHeader.kt  TrackItem.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/scenes/album/navigation/: AlbumRoute.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/scenes/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/scenes/home/components/: AnimatedVinylCoverWithDisc.kt  VinylEntry.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/scenes/home/navigation/: HomeRoute.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/scenes/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/scenes/player/components/: PlayerControls.kt  PlayerHeader.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/scenes/player/navigation/: PlayerRoute.kt
app/src/main/java/com/majelan/androidtechnicaltest/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: disc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/majelan/androidtechnicaltest/: MainCoroutineRule.kt  TestObserver.kt
app/src/test/java/com/majelan/androidtechnicaltest/ui/scenes/album/: AlbumViewModelTest.kt
app/src/test/java/com/majelan/androidtechnicaltest/ui/scenes/home/: HomeViewModelTest.kt
app/src/test/java/com/majelan/androidtechnicaltest/ui/scenes/player/: PlayerViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/majelan/androidtechnicaltest/data/: DataModule.kt
data/src/main/java/com/majelan/androidtechnicaltest/data/network/: ApiClient.kt
data/src/main/java/com/majelan/androidtechnicaltest/data/network/response/: CatalogResponse.kt  MusicResponse.kt
data/src/main/java/com/majelan/androidtechnicaltest/data/repository/: NetworkCatalogRepository.kt
data/src/test/java/com/majelan/androidtechnicaltest/data/network/: ApiClientTest.kt
data/src/test/java/com/majelan/androidtechnicaltest/data/repository/: NetworkCatalogRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/majelan/androidtechnicaltest/domain/: DomainModule.kt
domain/src/main/java/com/majelan/androidtechnicaltest/domain/interactor/: GetAlbumDetails.kt  GetAlbums.kt  Interactor.kt
domain/src/main/java/com/majelan/androidtechnicaltest/domain/model/: Album.kt  AlbumWithTracks.kt  Artist.kt  Track.kt
domain/src/main/java/com/majelan/androidtechnicaltest/domain/repository/: CatalogRepository.kt
domain/src/test/java/com/majelan/androidtechnicaltest/domain/interactor/: GetAlbumDetailsTest.kt  GetAlbumsTest.kt
gradle/: libs.versions.toml
